app/views/toppage/index.html.haml
%body
  %header
    = render 'share/header'
  .main
    .select
      .select_content
        .select_box
          .label
            業務形態
          .select_item
            自社開発
        .select_box
          .label
            勤務形態
          .select_item
            大阪
    .post_total
      投稿総件数 #{@questions.count} 件
    .question_answer
      %table
        %tr
          %th 順位
          %th 質問内容
          %th 件数
        - @questions.each.with_index(1) do |question, i|
          %tr
            %td #{i} 位
            %td #{question.content}
            %td #{question.counter}件

app/views/toppage/index.html
<body>
  <header>
    <div class="info">
      <div class="info_log">
      </div>
      <div class="info_name">
        こんにちは、〇〇〇〇〇〇〇〇 さん
      </div>
    </div>
    <div class="list">
      <div class="list_text">
        新規投稿
      </div>
      <div class="list_text">
        マイページ
      </div>
      <div class="list_text">
        ログアウト
      </div>
    </div>
  </header>
  <div class="main">
    <div class="select">
      <div class="select_content">
        <div class="select_box">
          <div class="label">
            業務形態
          </div>
          <div class="select_item">
            自社開発
          </div>
        </div>
        <div class="select_box">
          <div class="label">
            勤務形態
          </div>
          <div class="select_item">
            大阪
          </div>
        </div>  
      </div>
    </div>
    <div class="post_total">
      投稿総件数　○　件
    </div>
    <div class="question_answer">
      <table>
        <tr>
          <th>順位</th>
          <th>質問内容</th>
          <th>件数</th>
        </tr>
        <tr>
          <td>◯位</td>
          <td>自己紹介をしてください</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td >年収希望はありますか</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>逆質問はありますか</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
        <tr>
          <td>◯位</td>
          <td>ほげほげ</td>
          <td>◯件</td>
        </tr>
      </table>
    </div>
  </div>
</body>
